<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Carousel</title>
    <script type="text/javascript" src="1. Carousel.js"></script>
    <style>
        h1{
            margin-left: 260px;
        }

        #slider{
            margin-left: 200px;
        }

        #slide-img{
            width:380px;
            height:200px;
        }

        #left-arrow
        {
            position:fixed;
            width:50px;
            height:50px;
            margin-top: 65px;
            margin-left:140px;
        	background: url(Pictures/leftArrow.png) no-repeat;
        }
        #right-arrow
        {
            float:right;
            width:50px;
            height:50px;
            margin-top: -140px;
            margin-right: 720px;
        	background: url(Pictures/rightArrow.png) no-repeat;
        }
    </style>
</head>
<body>
    <div id="wrapper">
		<h1>Animal Kingdom</h1>
			<div id="left-arrow"></div>
			<div id="slider">
				<img id="slide-img" src="Pictures/1.jpg" alt="strawberries" with="565" height="240">
			</div>
			<div id="right-arrow"></div>	
	</div>
</body>
</html>